[baseos]
name=Rocky Linux $releasever - BaseOS
baseurl=http://repository/baseos
gpgcheck=1
enabled=1
countme=1
metadata_expire=6h
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-Rocky-9

[appstream]
name=Rocky Linux $releasever - AppStream
baseurl=http://repository/appstream
gpgcheck=1
enabled=1
countme=1
metadata_expire=6h
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-Rocky-9

[openvswitch]
name=centos-nfv-openvswitch
baseurl=http://repository/nfv
gpgcheck=0
enabled=1

[openstack-bobcat]
name=centos-openstack-bobcat
baseurl=http://repository/openstack
gpgcheck=0
enabled=1

[rabbitmq]
name=centos-rabbitmq-38
baseurl=http://repository/rabbitmq
gpgcheck=0
enabled=1

[ceph]
name=Ceph(reef)
baseurl=http://repository/ceph
gpgcheck=0
enabled=1

[ceph-noarch]
name=Ceph-noarch(reef)
baseurl=http://repository/ceph-noarch
gpgcheck=0
enabled=1

[ceph-source]
name=Ceph-source(reef)
baseurl=http://repository/ceph-source
gpgcheck=0
enabled=1

[epel]
name=epel
baseurl=http://repository/epel
gpgcheck=0
enabled=1

#[epel-cisco-openh264]
#name=epel-cisco-openh264
#baseurl=http://repository/epel-cisco-openh264
#gpgcheck=0
#enabled=1

[extras]
name=extras
baseurl=http://repository/extras
gpgcheck=0
enabled=1

