# CentOS-Ceph-Reef.repo
#
# Please see https://wiki.centos.org/SpecialInterestGroup/Storage for more
# information

[centos-ceph-reef]
name=CentOS-$stream - Ceph Reef
metalink=https://mirrors.centos.org/metalink?repo=centos-storage-sig-ceph-reef-9-stream&arch=$basearch
#baseurl=http://mirror.stream.centos.org/SIGs/$stream/$basearch/storage-ceph-reef/
gpgcheck=0
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-Storage

[centos-ceph-reef-test]
name=CentOS-$stream - Ceph Reef Testing
baseurl=https://buildlogs.centos.org/centos/$stream/storage/$basearch/ceph-reef/
gpgcheck=0
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-Storage

[centos-ceph-reef-source]
name=CentOS-$stream - Ceph Reef Source
baseurl=http://mirror.stream.centos.org/SIGs/$stream/storage/source/ceph-reef/
gpgcheck=0
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-Storage
