# CentOS-NFV-OpenvSwitch.repo
#
# Please see http://wiki.centos.org/SpecialInterestGroup/NFV for more
# information

[centos-nfv-openvswitch]
name=NFV SIG RHEL $releasever - NFV OpenvSwitch
metalink=https://mirrors.centos.org/metalink?repo=centos-nfv-sig-openvswitch-common-$releasever&arch=$basearch&protocol=https,http
gpgcheck=1
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-NFV
module_hotfixes=1

[centos-nfv-openvswitch-testing]
name=NFV SIG RHEL  $releasever - NFV OpenvSwitch Testing
baseurl=http://buildlogs.centos.org/centos/$releasever/nfv/$basearch/openvswitch-common/
gpgcheck=0
enabled=0
module_hotfixes=1

[centos-nfv-openvswitch-debuginfo]
name=NFV SIG RHEL $releasever - NFV OpenvSwitch - Debug
metalink=https://mirrors.centos.org/metalink?repo=centos-nfv-sig-openvswitch-common-debug-$releasever&arch=$basearch&protocol=https,http
gpgcheck=1
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-NFV
module_hotfixes=1

[centos-nfv-openvswitch-source]
name=NFV SIG RHEL $releasever - NFV OpenvSwitch - Source
metalink=https://mirrors.centos.org/metalink?repo=centos-nfv-sig-openvswitch-common-source-$releasever&arch=$basearch&protocol=https,http
gpgcheck=1
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-NFV
module_hotfixes=1
